LOADL 47
LOADL 53
STORE (2) 0[SB]
LOADL 0
LOAD (2) 0[SB]
LOADL 0
CALL (LB) Fst
STORE (1) 2[SB]
LOAD (2) 0[SB]
LOADL 1
CALL (LB) Snd
STORE (1) 3[SB]
JUMP while_start_1
while_start_1
;(a * b)
;((a * b) != test)
LOAD (1) 2[SB]
LOAD (1) 3[SB]
SUBR IMul
LOADL 0
SUBR INeq
JUMPIF (0) while_end_2
;(a > b)
LOAD (1) 2[SB]
LOAD (1) 3[SB]
SUBR IGtr
JUMPIF (0) else_3
;(a - b)
LOAD (1) 2[SB]
LOAD (1) 3[SB]
SUBR ISub
STORE (1) 4[SB]
LOAD (1) 4[SB]
LOADA 2[SB]
STOREI (1)
JUMP endif_4
else_3
;(b - a)
LOAD (1) 3[SB]
LOAD (1) 2[SB]
SUBR ISub
STORE (1) 4[SB]
LOAD (1) 4[SB]
LOADA 3[SB]
STOREI (1)
endif_4
JUMP while_start_1
while_end_2
LOAD (1) 2[SB]
STORE (1) 4[SB]
;(res == test)
LOAD (1) 4[SB]
LOADL 0
SUBR IEq
JUMPIF (0) else_5
LOAD (1) 3[SB]
LOADA 4[SB]
STOREI (1)
JUMP endif_6
else_5
endif_6
LOAD (1) 4[SB]
SUBR IOut
HALT

