token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'return'
'const'
'typedef'
'struct'
'enum'
'new'
'while'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
'fst'
'snd'
null
null
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
Retour
DefinitionConstante
DefinitionType
Enregistrement
Enumeration
Nouveau
TantQue
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Premier
Second
Caractere
Chaine
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
parametres
instruction
atomique
champ
etiquettes
type
affectable
expressions
arguments
expression
identifiant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 316, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 48, 10, 4, 12, 4, 14, 4, 51, 11, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 5, 5, 57, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 67, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 132, 10, 8, 12, 8, 14, 8, 135, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 149, 10, 9, 13, 9, 14, 9, 150, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 170, 10, 10, 3, 10, 3, 10, 5, 10, 174, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 192, 10, 11, 12, 11, 14, 11, 195, 11, 11, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 259, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 293, 10, 13, 12, 13, 14, 13, 296, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 306, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 311, 10, 14, 12, 14, 14, 14, 314, 11, 14, 3, 14, 2, 5, 18, 24, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 7, 3, 2, 40, 45, 3, 2, 25, 27, 3, 2, 28, 29, 3, 2, 33, 36, 3, 2, 37, 38, 2, 362, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 258, 3, 2, 2, 2, 26, 305, 3, 2, 2, 2, 28, 29, 7, 53, 2, 2, 29, 30, 5, 4, 3, 2, 30, 3, 3, 2, 2, 2, 31, 35, 7, 4, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 5, 3, 2, 2, 2, 40, 53, 3, 2, 2, 2, 41, 42, 5, 16, 9, 2, 42, 49, 5, 26, 14, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 16, 9, 2, 45, 46, 5, 26, 14, 2, 46, 48, 3, 2, 2, 2, 47, 43, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 40, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 57, 7, 19, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 24, 13, 2, 62, 63, 7, 14, 2, 2, 63, 121, 3, 2, 2, 2, 64, 67, 7, 19, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 5, 26, 14, 2, 70, 71, 7, 8, 2, 2, 71, 72, 7, 54, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 7, 14, 2, 2, 74, 121, 3, 2, 2, 2, 75, 76, 7, 20, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 5, 26, 14, 2, 78, 79, 7, 14, 2, 2, 79, 121, 3, 2, 2, 2, 80, 81, 5, 16, 9, 2, 81, 82, 5, 26, 14, 2, 82, 83, 7, 6, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 4, 3, 2, 86, 121, 3, 2, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 24, 13, 2, 90, 91, 7, 14, 2, 2, 91, 121, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 5, 24, 13, 2, 94, 95, 7, 14, 2, 2, 95, 121, 3, 2, 2, 2, 96, 97, 7, 16, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 4, 3, 2, 103, 121, 3, 2, 2, 2, 104, 105, 7, 16, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 7, 2, 2, 108, 109, 5, 4, 3, 2, 109, 121, 3, 2, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 6, 2, 2, 112, 113, 5, 24, 13, 2, 113, 114, 7, 7, 2, 2, 114, 115, 5, 4, 3, 2, 115, 121, 3, 2, 2, 2, 116, 117, 7, 18, 2, 2, 117, 118, 5, 24, 13, 2, 118, 119, 7, 14, 2, 2, 119, 121, 3, 2, 2, 2, 120, 56, 3, 2, 2, 2, 120, 66, 3, 2, 2, 2, 120, 75, 3, 2, 2, 2, 120, 80, 3, 2, 2, 2, 120, 87, 3, 2, 2, 2, 120, 92, 3, 2, 2, 2, 120, 96, 3, 2, 2, 2, 120, 104, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 9, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 5, 26, 14, 2, 126, 127, 7, 14, 2, 2, 127, 13, 3, 2, 2, 2, 128, 133, 7, 53, 2, 2, 129, 130, 7, 13, 2, 2, 130, 132, 7, 53, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 161, 5, 10, 6, 2, 137, 161, 7, 53, 2, 2, 138, 139, 7, 33, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 13, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 34, 2, 2, 143, 161, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 53, 2, 2, 146, 148, 7, 4, 2, 2, 147, 149, 5, 12, 7, 2, 148, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 5, 2, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 22, 2, 2, 155, 156, 7, 53, 2, 2, 156, 157, 7, 4, 2, 2, 157, 158, 5, 14, 8, 2, 158, 159, 7, 5, 2, 2, 159, 161, 3, 2, 2, 2, 160, 136, 3, 2, 2, 2, 160, 137, 3, 2, 2, 2, 160, 138, 3, 2, 2, 2, 160, 144, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 8, 10, 1, 2, 163, 174, 7, 53, 2, 2, 164, 165, 7, 25, 2, 2, 165, 174, 5, 24, 13, 2, 166, 169, 7, 6, 2, 2, 167, 170, 7, 53, 2, 2, 168, 170, 5, 10, 6, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 7, 2, 2, 172, 174, 5, 18, 10, 4, 173, 162, 3, 2, 2, 2, 173, 164, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 12, 5, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 5, 24, 13, 2, 178, 179, 7, 9, 2, 2, 179, 184, 3, 2, 2, 2, 180, 181, 12, 3, 2, 2, 181, 182, 7, 10, 2, 2, 182, 184, 7, 53, 2, 2, 183, 175, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 5, 24, 13, 2, 189, 190, 7, 13, 2, 2, 190, 192, 5, 24, 13, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 21, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 199, 5, 20, 11, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 8, 13, 1, 2, 201, 202, 7, 6, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 7, 2, 2, 204, 259, 3, 2, 2, 2, 205, 206, 7, 32, 2, 2, 206, 259, 5, 24, 13, 29, 207, 208, 7, 49, 2, 2, 208, 259, 5, 24, 13, 28, 209, 210, 7, 50, 2, 2, 210, 259, 5, 24, 13, 27, 211, 212, 7, 29, 2, 2, 212, 259, 5, 24, 13, 26, 213, 214, 7, 23, 2, 2, 214, 215, 5, 16, 9, 2, 215, 216, 7, 8, 2, 2, 216, 217, 5, 24, 13, 2, 217, 218, 7, 9, 2, 2, 218, 259, 3, 2, 2, 2, 219, 220, 7, 23, 2, 2, 220, 221, 5, 16, 9, 2, 221, 222, 7, 6, 2, 2, 222, 223, 7, 7, 2, 2, 223, 259, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 7, 5, 2, 2, 227, 259, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 13, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 34, 2, 2, 233, 259, 3, 2, 2, 2, 234, 235, 7, 53, 2, 2, 235, 236, 7, 6, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 7, 2, 2, 238, 259, 3, 2, 2, 2, 239, 240, 7, 25, 2, 2, 240, 259, 5, 24, 13, 13, 241, 242, 7, 39, 2, 2, 242, 259, 5, 18, 10, 2, 243, 246, 7, 6, 2, 2, 244, 247, 7, 53, 2, 2, 245, 247, 5, 10, 6, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 7, 2, 2, 249, 259, 5, 24, 13, 11, 250, 259, 7, 46, 2, 2, 251, 259, 7, 47, 2, 2, 252, 259, 7, 54, 2, 2, 253, 259, 7, 55, 2, 2, 254, 259, 7, 51, 2, 2, 255, 259, 7, 52, 2, 2, 256, 259, 7, 48, 2, 2, 257, 259, 7, 53, 2, 2, 258, 200, 3, 2, 2, 2, 258, 205, 3, 2, 2, 2, 258, 207, 3, 2, 2, 2, 258, 209, 3, 2, 2, 2, 258, 211, 3, 2, 2, 2, 258, 213, 3, 2, 2, 2, 258, 219, 3, 2, 2, 2, 258, 224, 3, 2, 2, 2, 258, 228, 3, 2, 2, 2, 258, 234, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 241, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 294, 3, 2, 2, 2, 260, 261, 12, 23, 2, 2, 261, 262, 9, 3, 2, 2, 262, 293, 5, 24, 13, 24, 263, 264, 12, 22, 2, 2, 264, 265, 9, 4, 2, 2, 265, 293, 5, 24, 13, 23, 266, 267, 12, 21, 2, 2, 267, 268, 9, 5, 2, 2, 268, 293, 5, 24, 13, 22, 269, 270, 12, 20, 2, 2, 270, 271, 9, 6, 2, 2, 271, 293, 5, 24, 13, 21, 272, 273, 12, 19, 2, 2, 273, 274, 7, 31, 2, 2, 274, 293, 5, 24, 13, 20, 275, 276, 12, 18, 2, 2, 276, 277, 7, 30, 2, 2, 277, 293, 5, 24, 13, 19, 278, 279, 12, 17, 2, 2, 279, 280, 7, 11, 2, 2, 280, 281, 5, 24, 13, 2, 281, 282, 7, 12, 2, 2, 282, 283, 5, 24, 13, 18, 283, 293, 3, 2, 2, 2, 284, 285, 12, 31, 2, 2, 285, 286, 7, 10, 2, 2, 286, 293, 7, 53, 2, 2, 287, 288, 12, 30, 2, 2, 288, 289, 7, 8, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 7, 9, 2, 2, 291, 293, 3, 2, 2, 2, 292, 260, 3, 2, 2, 2, 292, 263, 3, 2, 2, 2, 292, 266, 3, 2, 2, 2, 292, 269, 3, 2, 2, 2, 292, 272, 3, 2, 2, 2, 292, 275, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 25, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 14, 1, 2, 298, 299, 7, 25, 2, 2, 299, 306, 5, 26, 14, 5, 300, 301, 7, 6, 2, 2, 301, 302, 5, 26, 14, 2, 302, 303, 7, 7, 2, 2, 303, 306, 3, 2, 2, 2, 304, 306, 7, 53, 2, 2, 305, 297, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 312, 3, 2, 2, 2, 307, 308, 12, 6, 2, 2, 308, 309, 7, 8, 2, 2, 309, 311, 7, 9, 2, 2, 310, 307, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 27, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 23, 35, 49, 52, 56, 66, 120, 133, 150, 160, 169, 173, 183, 185, 193, 198, 246, 258, 292, 294, 305, 312]