PUSH 0
method_m
PUSH 0
RETURN (0) 0
method_m
PUSH 0
RETURN (1) 1
constructor_A
PUSH 0
RETURN (0) 0
constructor_A
PUSH 0
LOAD (1) -1[LB]
STOREI (1)
RETURN (0) 1
PUSH 0
PUSH 0
method_m
PUSH 0
RETURN (0) 0
method_m
PUSH 0
RETURN (1) 1
constructor_A
PUSH 0
RETURN (0) 0
constructor_A
PUSH 0
LOAD (1) -1[LB]
STOREI (1)
RETURN (0) 1
constructor_B
PUSH 0
RETURN (0) 0
PUSH 0
PUSH 0
PUSH 0
method_m
PUSH 0
RETURN (0) 0
method_m
PUSH 0
RETURN (1) 1
constructor_A
PUSH 0
RETURN (0) 0
constructor_A
PUSH 0
LOAD (1) -1[LB]
STOREI (1)
RETURN (0) 1
constructor_B
PUSH 0
RETURN (0) 0
constructor_C
PUSH 0
RETURN (0) 0
method_m
PUSH 0
RETURN (0) 0
PUSH 0
LOADL 2
LOADL 1
SUBR IMul
SUBR MAlloc
STORE (1) 0[SB]
STORE (1) 1[SB]
LOAD (1) 1[SB]
LOADA 0[SB]
LOADL 0
LOADL 1
SUBR IMul
SUBR IAdd
STOREI (1)
HALT

