token literal names:
null
'='
'{'
'}'
'('
')'
'['
']'
'.'
'?'
':'
','
';'
'print'
'if'
'else'
'return'
'const'
'typedef'
'struct'
'enum'
'new'
'while'
'*'
'/'
'%'
'+'
'-'
'||'
'&&'
'!'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'int'
'float'
'boolean'
'char'
'String'
'void'
'true'
'false'
'null'
'fst'
'snd'
null
null
null
null
null
null
null
null

token symbolic names:
null
Egal
AccoladeOuvrante
AccoladeFermante
ParentheseOuvrante
ParentheseFermante
CrochetOuvrant
CrochetFermant
Point
PointInterrogation
DeuxPoint
Virgule
PointVirgule
Afficher
Si
Sinon
Retour
DefinitionConstante
DefinitionType
Enregistrement
Enumeration
Nouveau
TantQue
Asterisque
Oblique
PourCent
Plus
Moins
DoubleBarre
DoubleEsperluette
PointExclamation
Inferieur
Superieur
InferieurEgal
SuperieurEgal
DoubleEgal
ExclamationEgal
Esperluette
TypeEntier
TypeFlottant
TypeBooleen
TypeCaractere
TypeChaine
TypeVide
Vrai
Faux
Nul
Premier
Second
Caractere
Chaine
Identificateur
Entier
Flottant
CommentaireLigne
CommentaireBloc
WS

rule names:
programme
bloc
parametres
instruction
atomique
champ
etiquettes
type
affectable
expressions
arguments
expression
identifiant


atn:
[4, 1, 56, 303, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 3, 3, 55, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 108, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 136, 8, 7, 11, 7, 12, 7, 137, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 148, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 157, 8, 8, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 171, 8, 8, 10, 8, 12, 8, 174, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 234, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 280, 8, 11, 10, 11, 12, 11, 283, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 293, 8, 12, 1, 12, 1, 12, 1, 12, 5, 12, 298, 8, 12, 10, 12, 12, 12, 301, 9, 12, 1, 12, 0, 3, 16, 22, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 38, 43, 1, 0, 23, 25, 1, 0, 26, 27, 1, 0, 31, 34, 1, 0, 35, 36, 347, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 109, 1, 0, 0, 0, 10, 111, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 245, 1, 0, 0, 0, 24, 292, 1, 0, 0, 0, 26, 27, 5, 51, 0, 0, 27, 28, 3, 2, 1, 0, 28, 1, 1, 0, 0, 0, 29, 33, 5, 2, 0, 0, 30, 32, 3, 6, 3, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 3, 1, 0, 0, 0, 38, 51, 1, 0, 0, 0, 39, 40, 3, 14, 7, 0, 40, 47, 3, 24, 12, 0, 41, 42, 5, 11, 0, 0, 42, 43, 3, 14, 7, 0, 43, 44, 3, 24, 12, 0, 44, 46, 1, 0, 0, 0, 45, 41, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 38, 1, 0, 0, 0, 50, 39, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 5, 17, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 1, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 12, 0, 0, 61, 108, 1, 0, 0, 0, 62, 63, 5, 18, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 12, 0, 0, 66, 108, 1, 0, 0, 0, 67, 68, 3, 14, 7, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 4, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 5, 0, 0, 72, 73, 3, 2, 1, 0, 73, 108, 1, 0, 0, 0, 74, 75, 3, 16, 8, 0, 75, 76, 5, 1, 0, 0, 76, 77, 3, 22, 11, 0, 77, 78, 5, 12, 0, 0, 78, 108, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 12, 0, 0, 82, 108, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 4, 0, 0, 85, 86, 3, 22, 11, 0, 86, 87, 5, 5, 0, 0, 87, 88, 3, 2, 1, 0, 88, 89, 5, 15, 0, 0, 89, 90, 3, 2, 1, 0, 90, 108, 1, 0, 0, 0, 91, 92, 5, 14, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 5, 0, 0, 95, 96, 3, 2, 1, 0, 96, 108, 1, 0, 0, 0, 97, 98, 5, 22, 0, 0, 98, 99, 5, 4, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 5, 0, 0, 101, 102, 3, 2, 1, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 16, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 12, 0, 0, 106, 108, 1, 0, 0, 0, 107, 54, 1, 0, 0, 0, 107, 62, 1, 0, 0, 0, 107, 67, 1, 0, 0, 0, 107, 74, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 83, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 9, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 3, 24, 12, 0, 113, 114, 5, 12, 0, 0, 114, 11, 1, 0, 0, 0, 115, 120, 5, 51, 0, 0, 116, 117, 5, 11, 0, 0, 117, 119, 5, 51, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 148, 3, 8, 4, 0, 124, 148, 5, 51, 0, 0, 125, 126, 5, 31, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 14, 7, 0, 129, 130, 5, 32, 0, 0, 130, 148, 1, 0, 0, 0, 131, 132, 5, 19, 0, 0, 132, 133, 5, 51, 0, 0, 133, 135, 5, 2, 0, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 148, 1, 0, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 51, 0, 0, 143, 144, 5, 2, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 3, 0, 0, 146, 148, 1, 0, 0, 0, 147, 123, 1, 0, 0, 0, 147, 124, 1, 0, 0, 0, 147, 125, 1, 0, 0, 0, 147, 131, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 6, 8, -1, 0, 150, 161, 5, 51, 0, 0, 151, 152, 5, 23, 0, 0, 152, 161, 3, 22, 11, 0, 153, 156, 5, 4, 0, 0, 154, 157, 5, 51, 0, 0, 155, 157, 3, 8, 4, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 5, 0, 0, 159, 161, 3, 16, 8, 2, 160, 149, 1, 0, 0, 0, 160, 151, 1, 0, 0, 0, 160, 153, 1, 0, 0, 0, 161, 172, 1, 0, 0, 0, 162, 163, 10, 3, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 3, 22, 11, 0, 165, 166, 5, 7, 0, 0, 166, 171, 1, 0, 0, 0, 167, 168, 10, 1, 0, 0, 168, 169, 5, 8, 0, 0, 169, 171, 5, 51, 0, 0, 170, 162, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 17, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 180, 3, 22, 11, 0, 176, 177, 5, 11, 0, 0, 177, 179, 3, 22, 11, 0, 178, 176, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 21, 1, 0, 0, 0, 187, 188, 6, 11, -1, 0, 188, 189, 5, 4, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 5, 0, 0, 191, 246, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 246, 3, 22, 11, 27, 194, 195, 5, 47, 0, 0, 195, 246, 3, 22, 11, 26, 196, 197, 5, 48, 0, 0, 197, 246, 3, 22, 11, 25, 198, 199, 5, 27, 0, 0, 199, 246, 3, 22, 11, 24, 200, 201, 5, 21, 0, 0, 201, 202, 3, 14, 7, 0, 202, 203, 5, 6, 0, 0, 203, 204, 3, 22, 11, 0, 204, 205, 5, 7, 0, 0, 205, 246, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 5, 0, 0, 210, 246, 1, 0, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 18, 9, 0, 213, 214, 5, 3, 0, 0, 214, 246, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 22, 11, 0, 219, 220, 5, 32, 0, 0, 220, 246, 1, 0, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 5, 4, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 5, 0, 0, 225, 246, 1, 0, 0, 0, 226, 227, 5, 23, 0, 0, 227, 246, 3, 22, 11, 11, 228, 229, 5, 37, 0, 0, 229, 246, 3, 16, 8, 0, 230, 233, 5, 4, 0, 0, 231, 234, 5, 51, 0, 0, 232, 234, 3, 8, 4, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 5, 0, 0, 236, 246, 3, 22, 11, 9, 237, 246, 5, 44, 0, 0, 238, 246, 5, 45, 0, 0, 239, 246, 5, 52, 0, 0, 240, 246, 5, 53, 0, 0, 241, 246, 5, 49, 0, 0, 242, 246, 5, 50, 0, 0, 243, 246, 5, 46, 0, 0, 244, 246, 5, 51, 0, 0, 245, 187, 1, 0, 0, 0, 245, 192, 1, 0, 0, 0, 245, 194, 1, 0, 0, 0, 245, 196, 1, 0, 0, 0, 245, 198, 1, 0, 0, 0, 245, 200, 1, 0, 0, 0, 245, 206, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 281, 1, 0, 0, 0, 247, 248, 10, 21, 0, 0, 248, 249, 7, 1, 0, 0, 249, 280, 3, 22, 11, 22, 250, 251, 10, 20, 0, 0, 251, 252, 7, 2, 0, 0, 252, 280, 3, 22, 11, 21, 253, 254, 10, 19, 0, 0, 254, 255, 7, 3, 0, 0, 255, 280, 3, 22, 11, 20, 256, 257, 10, 18, 0, 0, 257, 258, 7, 4, 0, 0, 258, 280, 3, 22, 11, 19, 259, 260, 10, 17, 0, 0, 260, 261, 5, 29, 0, 0, 261, 280, 3, 22, 11, 18, 262, 263, 10, 16, 0, 0, 263, 264, 5, 28, 0, 0, 264, 280, 3, 22, 11, 17, 265, 266, 10, 15, 0, 0, 266, 267, 5, 9, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 10, 0, 0, 269, 270, 3, 22, 11, 16, 270, 280, 1, 0, 0, 0, 271, 272, 10, 29, 0, 0, 272, 273, 5, 8, 0, 0, 273, 280, 5, 51, 0, 0, 274, 275, 10, 28, 0, 0, 275, 276, 5, 6, 0, 0, 276, 277, 3, 22, 11, 0, 277, 278, 5, 7, 0, 0, 278, 280, 1, 0, 0, 0, 279, 247, 1, 0, 0, 0, 279, 250, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 256, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 271, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 23, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 6, 12, -1, 0, 285, 286, 5, 23, 0, 0, 286, 293, 3, 24, 12, 3, 287, 288, 5, 4, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 5, 5, 0, 0, 290, 293, 1, 0, 0, 0, 291, 293, 5, 51, 0, 0, 292, 284, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 299, 1, 0, 0, 0, 294, 295, 10, 4, 0, 0, 295, 296, 5, 6, 0, 0, 296, 298, 5, 7, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 25, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 20, 33, 47, 50, 54, 107, 120, 137, 147, 156, 160, 170, 172, 180, 185, 233, 245, 279, 281, 292, 299]