Egal=1
AccoladeOuvrante=2
AccoladeFermante=3
ParentheseOuvrante=4
ParentheseFermante=5
CrochetOuvrant=6
CrochetFermant=7
Point=8
PointInterrogation=9
DeuxPoint=10
Virgule=11
PointVirgule=12
Afficher=13
Si=14
Sinon=15
Retour=16
DefinitionConstante=17
DefinitionType=18
Enregistrement=19
Enumeration=20
Nouveau=21
TantQue=22
Asterisque=23
Oblique=24
PourCent=25
Plus=26
Moins=27
DoubleBarre=28
DoubleEsperluette=29
PointExclamation=30
Inferieur=31
Superieur=32
InferieurEgal=33
SuperieurEgal=34
DoubleEgal=35
ExclamationEgal=36
Esperluette=37
TypeEntier=38
TypeFlottant=39
TypeBooleen=40
TypeCaractere=41
TypeChaine=42
TypeVide=43
Vrai=44
Faux=45
Nul=46
Premier=47
Second=48
Caractere=49
Chaine=50
Identificateur=51
Entier=52
Flottant=53
CommentaireLigne=54
CommentaireBloc=55
WS=56
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'return'=16
'const'=17
'typedef'=18
'struct'=19
'enum'=20
'new'=21
'while'=22
'*'=23
'/'=24
'%'=25
'+'=26
'-'=27
'||'=28
'&&'=29
'!'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&'=37
'int'=38
'float'=39
'boolean'=40
'char'=41
'String'=42
'void'=43
'true'=44
'false'=45
'null'=46
'fst'=47
'snd'=48
