Egal=1
AccoladeOuvrante=2
AccoladeFermante=3
ParentheseOuvrante=4
ParentheseFermante=5
CrochetOuvrant=6
CrochetFermant=7
Point=8
PointInterrogation=9
DeuxPoint=10
Virgule=11
PointVirgule=12
Afficher=13
Si=14
Sinon=15
Retour=16
TantQue=17
Nouveau=18
Classe=19
Herite=20
Public=21
Prive=22
DeClasse=23
Definitif=24
Moi=25
Super=26
MethodePrincipale=27
Abstrait=28
Protege=29
Asterisque=30
Oblique=31
PourCent=32
Plus=33
Moins=34
DoubleBarre=35
DoubleEsperluette=36
PointExclamation=37
Inferieur=38
Superieur=39
InferieurEgal=40
SuperieurEgal=41
DoubleEgal=42
ExclamationEgal=43
Esperluette=44
TypeEntier=45
TypeFlottant=46
TypeBooleen=47
TypeCaractere=48
TypeChaine=49
TypeVide=50
Vrai=51
Faux=52
Nul=53
Caractere=54
Chaine=55
Underscore=56
Identificateur=57
Entier=58
Flottant=59
CommentaireLigne=60
CommentaireBloc=61
WS=62
'='=1
'{'=2
'}'=3
'('=4
')'=5
'['=6
']'=7
'.'=8
'?'=9
':'=10
','=11
';'=12
'print'=13
'if'=14
'else'=15
'return'=16
'while'=17
'new'=18
'class'=19
'extends'=20
'public'=21
'private'=22
'static'=23
'final'=24
'this'=25
'super'=26
'main'=27
'abstract'=28
'protected'=29
'*'=30
'/'=31
'%'=32
'+'=33
'-'=34
'||'=35
'&&'=36
'!'=37
'<'=38
'>'=39
'<='=40
'>='=41
'=='=42
'!='=43
'&'=44
'int'=45
'float'=46
'boolean'=47
'char'=48
'String'=49
'void'=50
'true'=51
'false'=52
'null'=53
'_'=56
